server.port=8090
spring.thymeleaf.cache=false

# mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop_db
spring.datasource.username=root
spring.datasource.password=seoho123


spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB